# WFMRouter

./: .gitignore  README.md  WFMRouter.xml  build.cmd  pom.xml  wfm.yml
config/: application.yml
doc/: wfm_router_diagram.vsdx  ~$$Документ1.~vsdx
src/main/java/ru/beeper/wfm/router/: WFMRouter.java
src/main/java/ru/beeper/wfm/router/configuration/: JacksonConfiguration.java  NotFoundException.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  Servers.java  WebSecurityConfig.java  Wfm.java
src/main/java/ru/beeper/wfm/router/controller/: OneCToWfmController.java  WFMTo1cController.java
src/main/java/ru/beeper/wfm/router/model/onec/: BaseRest.java  MetaInfo.java  PlanCreateOrUpdate.java  PlanDelete.java  TimeSheetCreateOrUpdate.java  overtime.java  plan.java  timesheet.java
src/main/java/ru/beeper/wfm/router/service/: From1C.java  From1c.java  To1c.java
src/main/java/ru/beeper/wfm/router/util/: Auth.java  BasicAuth.java
src/main/resources/: application.yml  banner.txt
src/test/java/ru/beeper/wfm/router/: ApplicationTests.java
temp/: CustomFilter.java  WebSecurityConfig.java
tests/: 1.sh  integrationTests.http  mockoon.json
